{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;\red252\green99\blue95;
\red253\green149\blue70;\red150\green204\blue255;\red104\green177\blue255;\red198\green146\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\cssrgb\c100000\c48235\c44706;
\cssrgb\c100000\c65098\c34118;\cssrgb\c64706\c83922\c100000;\cssrgb\c47451\c75294\c100000;\cssrgb\c82353\c65882\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contacts\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 Contact\cf2 \strokec2 [] \cf4 \strokec4 =\cf2 \strokec2  [\cb1 \
\cb3     \{\cb1 \
\cb3       name: \cf6 \strokec6 'Anton Mayer'\cf2 \strokec2 ,\cb1 \
\cb3       email: \cf6 \strokec6 'antonmayer@test.com'\cf2 \strokec2 ,\cb1 \
\cb3       phoneNumber: \cf7 \strokec7 1234678\cf2 \strokec2 ,\cb1 \
\cb3       backgroundColor: \cf6 \strokec6 'rgb(255,122,1)'\cf2 \strokec2 ,\cb1 \
\cb3       abbrevation: \cf6 \strokec6 'AM'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       name: \cf6 \strokec6 'Anja Schulz'\cf2 \strokec2 ,\cb1 \
\cb3       email: \cf6 \strokec6 'anjaschulz@test.com'\cf2 \strokec2 ,\cb1 \
\cb3       phoneNumber: \cf7 \strokec7 1234678\cf2 \strokec2 ,\cb1 \
\cb3       backgroundColor: \cf6 \strokec6 'rgb(147,39,255)'\cf2 \strokec2 ,\cb1 \
\cb3       abbrevation: \cf6 \strokec6 'AS'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       name: \cf6 \strokec6 'Bernd Ziegler'\cf2 \strokec2 ,\cb1 \
\cb3       email: \cf6 \strokec6 'berndziegler@test.com'\cf2 \strokec2 ,\cb1 \
\cb3       phoneNumber: \cf7 \strokec7 84752\cf2 \strokec2 ,\cb1 \
\cb3       backgroundColor: \cf6 \strokec6 'rgb(40,171,226)'\cf2 \strokec2 ,\cb1 \
\cb3       abbrevation: \cf6 \strokec6 'BZ'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       name: \cf6 \strokec6 'David Eisenberg'\cf2 \strokec2 ,\cb1 \
\cb3       email: \cf6 \strokec6 'davideisenberg@test.com'\cf2 \strokec2 ,\cb1 \
\cb3       phoneNumber: \cf7 \strokec7 10234567\cf2 \strokec2 ,\cb1 \
\cb3       backgroundColor: \cf6 \strokec6 'rgb(252,113,255)'\cf2 \strokec2 ,\cb1 \
\cb3       abbrevation: \cf6 \strokec6 'DE'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       name: \cf6 \strokec6 'Marcel Bauer'\cf2 \strokec2 ,\cb1 \
\cb3       email: \cf6 \strokec6 'marcelbauer@test.com'\cf2 \strokec2 ,\cb1 \
\cb3       phoneNumber: \cf7 \strokec7 12034567\cf2 \strokec2 ,\cb1 \
\cb3       backgroundColor: \cf6 \strokec6 'rgb(70,47,138)'\cf2 \strokec2 ,\cb1 \
\cb3       abbrevation: \cf6 \strokec6 'MB'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       name: \cf6 \strokec6 'Tatjana Wolf'\cf2 \strokec2 ,\cb1 \
\cb3       email: \cf6 \strokec6 'tatjanawolf@test.com'\cf2 \strokec2 ,\cb1 \
\cb3       phoneNumber: \cf7 \strokec7 12034545\cf2 \strokec2 ,\cb1 \
\cb3       backgroundColor: \cf6 \strokec6 'rgb(255,70,70)'\cf2 \strokec2 ,\cb1 \
\cb3       abbrevation: \cf6 \strokec6 'TW'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   categories\cf4 \strokec4 :\cf2 \strokec2  \cf7 \strokec7 Array\cf2 \strokec2 <\{ name\cf4 \strokec4 :\cf2 \strokec2  \cf7 \strokec7 string\cf2 \strokec2 ; color\cf4 \strokec4 :\cf2 \strokec2  \cf7 \strokec7 string\cf2 \strokec2  \}> \cf4 \strokec4 =\cf2 \strokec2  [\cb1 \
\cb3     \{ name: \cf6 \strokec6 'Sales'\cf2 \strokec2 , color: \cf6 \strokec6 'rgb(252,113,255)'\cf2 \strokec2  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 'Backoffice'\cf2 \strokec2 , color: \cf6 \strokec6 'rgb(32,215,192)'\cf2 \strokec2  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 'Design'\cf2 \strokec2 , color: \cf6 \strokec6 'rgb(255,122,1)'\cf2 \strokec2  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 'Media'\cf2 \strokec2 , color: \cf6 \strokec6 'rgb(255,199,3)'\cf2 \strokec2  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 'Marketing'\cf2 \strokec2 , color: \cf6 \strokec6 'rgb(0,56,255)'\cf2 \strokec2  \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   tasks\cf4 \strokec4 :\cf2 \strokec2  \cf5 \strokec5 Task\cf2 \strokec2 [] \cf4 \strokec4 =\cf2 \strokec2  [\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 'Website Redesign'\cf2 \strokec2 ,\cb1 \
\cb3       assignedTo: [\cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 0\cf2 \strokec2 ], \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 1\cf2 \strokec2 ], \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 4\cf2 \strokec2 ]],\cb1 \
\cb3       dueDate: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 (\cf6 \strokec6 '2022-12-15'\cf2 \strokec2 ),\cb1 \
\cb3       category: \cf7 \strokec7 this\cf2 \strokec2 .categories[\cf7 \strokec7 2\cf2 \strokec2 ],\cb1 \
\cb3       urgency: \{\cb1 \
\cb3         name: \cf6 \strokec6 'low'\cf2 \strokec2 ,\cb1 \
\cb3         image: \cf6 \strokec6 'assets/img/low.svg'\cf2 \strokec2 ,\cb1 \
\cb3         imageDetail: \cf6 \strokec6 'assets/img/lowDetail.svg'\cf2 \strokec2 ,\cb1 \
\cb3       \},\cb1 \
\cb3       description:\cb1 \
\cb3         \cf6 \strokec6 'Modify the contents of the main website, implement new design'\cf2 \strokec2 ,\cb1 \
\cb3       subtasks: [\cb1 \
\cb3         \{ name: \cf6 \strokec6 'redesign header'\cf2 \strokec2 , completed: \cf7 \strokec7 true\cf2 \strokec2  \},\cb1 \
\cb3         \{ name: \cf6 \strokec6 'update main content'\cf2 \strokec2 , completed: \cf7 \strokec7 false\cf2 \strokec2  \},\cb1 \
\cb3       ],\cb1 \
\cb3       status: \cf6 \strokec6 'toDo'\cf2 \strokec2 ,\cb1 \
\cb3       id: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 ().\cf8 \strokec8 getTime\cf2 \strokec2 () \cf4 \strokec4 -\cf2 \strokec2  \cf7 \strokec7 1500\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 'Call potential clients'\cf2 \strokec2 ,\cb1 \
\cb3       assignedTo: [\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 0\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 1\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 2\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 3\cf2 \strokec2 ],\cb1 \
\cb3       ],\cb1 \
\cb3       dueDate: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 (),\cb1 \
\cb3       category: \cf7 \strokec7 this\cf2 \strokec2 .categories[\cf7 \strokec7 0\cf2 \strokec2 ],\cb1 \
\cb3       urgency: \{\cb1 \
\cb3         name: \cf6 \strokec6 'urgent'\cf2 \strokec2 ,\cb1 \
\cb3         image: \cf6 \strokec6 'assets/img/urgent1.svg'\cf2 \strokec2 ,\cb1 \
\cb3         imageDetail: \cf6 \strokec6 'assets/img/urgentDetail.svg'\cf2 \strokec2 ,\cb1 \
\cb3       \},\cb1 \
\cb3       description: \cf6 \strokec6 'Make the product description to prospective buyers'\cf2 \strokec2 ,\cb1 \
\cb3       subtasks: [],\cb1 \
\cb3       status: \cf6 \strokec6 'inProgress'\cf2 \strokec2 ,\cb1 \
\cb3       id: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 ().\cf8 \strokec8 getTime\cf2 \strokec2 () \cf4 \strokec4 -\cf2 \strokec2  \cf7 \strokec7 1000\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 'Accounting invoices'\cf2 \strokec2 ,\cb1 \
\cb3       assignedTo: [\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 0\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 1\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 2\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 3\cf2 \strokec2 ],\cb1 \
\cb3         \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 5\cf2 \strokec2 ],\cb1 \
\cb3       ],\cb1 \
\cb3       dueDate: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 (\cf6 \strokec6 '2023-01-15'\cf2 \strokec2 ),\cb1 \
\cb3       category: \cf7 \strokec7 this\cf2 \strokec2 .categories[\cf7 \strokec7 1\cf2 \strokec2 ],\cb1 \
\cb3       urgency: \{\cb1 \
\cb3         name: \cf6 \strokec6 'medium'\cf2 \strokec2 ,\cb1 \
\cb3         image: \cf6 \strokec6 'assets/img/medium.svg'\cf2 \strokec2 ,\cb1 \
\cb3         imageDetail: \cf6 \strokec6 'assets/img/mediumDetail.svg'\cf2 \strokec2 ,\cb1 \
\cb3       \},\cb1 \
\cb3       description: \cf6 \strokec6 'Make the product description to prospective buyers'\cf2 \strokec2 ,\cb1 \
\cb3       subtasks: [],\cb1 \
\cb3       status: \cf6 \strokec6 'awaitingFeedback'\cf2 \strokec2 ,\cb1 \
\cb3       id: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 ().\cf8 \strokec8 getTime\cf2 \strokec2 () \cf4 \strokec4 -\cf2 \strokec2  \cf7 \strokec7 2000\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 'Video Cut'\cf2 \strokec2 ,\cb1 \
\cb3       assignedTo: [\cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 2\cf2 \strokec2 ]],\cb1 \
\cb3       dueDate: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 (\cf6 \strokec6 '2023-02-11'\cf2 \strokec2 ),\cb1 \
\cb3       category: \{ \cf4 \strokec4 ...\cf7 \strokec7 this\cf2 \strokec2 .categories[\cf7 \strokec7 3\cf2 \strokec2 ] \},\cb1 \
\cb3       urgency: \{\cb1 \
\cb3         name: \cf6 \strokec6 'medium'\cf2 \strokec2 ,\cb1 \
\cb3         image: \cf6 \strokec6 'assets/img/medium.svg'\cf2 \strokec2 ,\cb1 \
\cb3         imageDetail: \cf6 \strokec6 'assets/img/mediumDetail.svg'\cf2 \strokec2 ,\cb1 \
\cb3       \},\cb1 \
\cb3       description: \cf6 \strokec6 'Edit the new company video'\cf2 \strokec2 ,\cb1 \
\cb3       subtasks: [],\cb1 \
\cb3       status: \cf6 \strokec6 'awaitingFeedback'\cf2 \strokec2 ,\cb1 \
\cb3       id: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 ().\cf8 \strokec8 getTime\cf2 \strokec2 () \cf4 \strokec4 -\cf2 \strokec2  \cf7 \strokec7 2500\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 'Social media strategy'\cf2 \strokec2 ,\cb1 \
\cb3       assignedTo: [\cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 3\cf2 \strokec2 ], \cf7 \strokec7 this\cf2 \strokec2 .contacts[\cf7 \strokec7 4\cf2 \strokec2 ]],\cb1 \
\cb3       dueDate: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 (\cf6 \strokec6 '2023-01-10'\cf2 \strokec2 ),\cb1 \
\cb3       category: \cf7 \strokec7 this\cf2 \strokec2 .categories[\cf7 \strokec7 4\cf2 \strokec2 ],\cb1 \
\cb3       urgency: \{\cb1 \
\cb3         name: \cf6 \strokec6 'low'\cf2 \strokec2 ,\cb1 \
\cb3         image: \cf6 \strokec6 'assets/img/low.svg'\cf2 \strokec2 ,\cb1 \
\cb3         imageDetail: \cf6 \strokec6 'assets/img/lowDetail.svg'\cf2 \strokec2 ,\cb1 \
\cb3       \},\cb1 \
\cb3       description: \cf6 \strokec6 'Develop an ad campaign for brand positioning'\cf2 \strokec2 ,\cb1 \
\cb3       subtasks: [\cb1 \
\cb3         \{ name: \cf6 \strokec6 'choose a social media platform'\cf2 \strokec2 , completed: \cf7 \strokec7 true\cf2 \strokec2  \},\cb1 \
\cb3         \{ name: \cf6 \strokec6 'develop an ad'\cf2 \strokec2 , completed: \cf7 \strokec7 true\cf2 \strokec2  \},\cb1 \
\cb3         \{ name: \cf6 \strokec6 'publish ad'\cf2 \strokec2 , completed: \cf7 \strokec7 true\cf2 \strokec2  \},\cb1 \
\cb3       ],\cb1 \
\cb3       status: \cf6 \strokec6 'done'\cf2 \strokec2 ,\cb1 \
\cb3       id: \cf4 \strokec4 new\cf2 \strokec2  \cf7 \strokec7 Date\cf2 \strokec2 ().\cf8 \strokec8 getTime\cf2 \strokec2 () \cf4 \strokec4 -\cf2 \strokec2  \cf7 \strokec7 3100\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3   ];\cb1 \
}